.clients-section {
    width: 100%;
    padding: 1rem;
    color: #333;
    text-align: center;
}

.clients-container {
    margin: 0 auto;
}

.clients-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 20px;
}

.clients-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 40px;
}

.clients-grid {
    display: flex;
    gap: 30px;
    overflow: auto;
    padding: 2rem 0.5rem;
    width: 100%;
    position: relative;
}

.clients-grid::-webkit-scrollbar {
    visibility: hidden;
    pointer-events: none;
}

.client-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.client-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.client-logo {
    width: 130px;
    height: auto;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.client-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333333;
    margin-top: 10px;
}


.testimonials {
    margin-top: 50px;
}


.testimonials-title {
    font-size: 1.8rem;
    color: #0f172a;
    margin-bottom: 20px;
}

.testimonial-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
    max-width: 800px;
    min-width: 500px;
    text-align: center;
}

.testimonial-grid {
    display: flex;
    gap: 30px;
    overflow: auto;
    padding: 2rem 0.5rem;
    width: 100%;
    position: relative;

}

.testimonial-grid::-webkit-scrollbar {
    visibility: hidden;
    pointer-events: none;
}

.testimonial-feedback {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 10px;
}

.testimonial-client {
    font-size: 1rem;
    font-weight: bold;
    color: #1e293b;
}