.project-section {
    width: 100%;
    padding: 1rem;
    color: #333;
    text-align: center;
}

.project-container {
    margin: 0 auto;
}

.project-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 20px;
}

.project-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 40px;
}

.project-grid {
    display: flex;
    gap: 30px;
    overflow: auto;
    padding: 2rem 0.5rem;
    width: 100%;
    position: relative;
}

.project-grid::-webkit-scrollbar {
    visibility: hidden;
    pointer-events: none;
}

.project-card {
    background: gray;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 6px;
    transition: transform 1s ease, box-shadow 1s ease;
    text-align: center;
    height: fit-content;
    position: relative;
}

.project-card p {
    margin: 0.3rem;
    color: white;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.project-logo-moblie {
    width: 130px;
    height: auto;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    transition: width .3s linear;
    position: relative;
}

.project-card::after {
    width: 10px;
    height: 10px;
    position: absolute;
    right: 0;
    top: 10;

}


.project-grid:hover .project-card:not(:hover) {
    opacity: 0.6;
    transform: scale(0.9);
}

.project-card:hover .project-logo-moblie {
    width: 200px;
}

.project-logo-pc {
    width: 230px;
    height: auto;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    transition: width .3s linear;
}

.project-card:hover .project-logo-pc {
    width: 550px;
}

.project-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333333;
    margin-top: 10px;
}

.mobileBtn {
    width: 10px;
    height: 24px;
    position: absolute;
    background-color: #808080;
    right: -4px;
    top: 44px;
    border-radius: 5px;

}

.pcStand {
    width: 70px;
    height: 35px;
    position: absolute;
    background-color: #808080;
    top: 98%;
    transform: translateX(50%);
    right: 50%;
    border-radius: 3px;
}

/* @media (max-width: 768px) {
    .project-title {
        font-size: 2rem;
    }

    .project-subtitle {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .project-grid {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%;
        max-width: 300px;
    }

    .project-logo-mobile {
        width: 100px;
    }

    .project-logo-pc {
        width: 180px;
    }
}

@media (max-width: 480px) {
    .project-title {
        font-size: 1.8rem;
    }

    .project-card {
        width: 90%;
    }

    .project-logo-mobile {
        width: 80px;
    }

    .project-logo-pc {
        width: 150px;
    }

    .project-subtitle {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
} */